Naficebi/Pages/AddAccountPage.xaml

<Page x:Class="Naficebi.Pages.AddAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Naficebi.Pages"
      xmlns:uc="clr-namespace:Naficebi.UserControll"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="addAcountPages"
      Title="AddAccountPage">

    <Border CornerRadius="10" BorderThickness="0" BorderBrush="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
           
            <uc:MainLeftPanel />
            <Border Grid.Column="1" CornerRadius="0 10 10 0"
                    Background="{StaticResource MainColor}">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="მომხარებლის დამატება" FontFamily="/Fonts/#BPG Square 38 Cond"
                               FontSize="18"
                               Margin="0 0 0 20"
                               Foreground="{StaticResource TypingColor}"
                               />

                    <uc:AuthTextBox  Margin="0 0 0 10"  PlaceHolder="მომხარებელი" Icon="Account" x:Name="login"
                                     Text="{Binding ElementName=addAcountPages,Path=Login,Mode=TwoWay}"
                                     />
                    <uc:AuthTextBox Margin="0 0 0 10" PlaceHolder="პაროლი" Icon="Lock" x:Name="passwd"
                                    Text="{Binding ElementName=addAcountPages,Path=Password,Mode=TwoWay}"
                                    />
                    <uc:AuthTextBox Margin="0 0 0 10" PlaceHolder="დაადასტურე პაროლი" Icon="Lock" 
                                    Text="{Binding ElementName=addAcountPages,Path=ConfirmPassword,Mode=TwoWay}"
                                    />
                    <uc:AuthTextBox Margin="0 0 0 10" PlaceHolder="სახელი და გვარი" Icon="FaceMan" 
                                    Text="{Binding ElementName=addAcountPages,Path=FullName,Mode=TwoWay}"
                                    />
                    <Button Style="{StaticResource AuthButton}" x:Name="addClerkButton" 
                            Click="addClerkButton_Click"
                            >დამატება</Button>

                </StackPanel>
            </Border>
            <TextBlock Text="{Binding ElementName=addAcountPages,Path=ErrorMessage,Mode=TwoWay}" 
                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="130 0 0 50" Foreground="{StaticResource DangerColor}"
                       />
            <Button Style="{StaticResource addAcountButton}" Click="Button_Click"
                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                უკან
            </Button>
        </Grid>
    </Border>
</Page>
