Naficebi/Pages/AuthorizatiionPage.xaml

<Page x:Class="Naficebi.Pages.AuthorizatiionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Naficebi.Pages"
      xmlns:uc="clr-namespace:Naficebi.UserControll"
      xmlns:vm="clr-namespace:Naficebi.VIewModel"
      xmlns:srv ="clr-namespace:Naficebi.Services"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="AuthorizatiionPage"
      x:Name="authorizationPage"
      >
    <Page.DataContext>
        <vm:AuthorizationViewModel />
    </Page.DataContext>
   
    <Border CornerRadius="10" BorderThickness="0" BorderBrush="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="0" CornerRadius="10 0 0 10"
                    Background="#32415a" >
                <Grid>
                    <Ellipse Stroke="#324100" StrokeThickness="1"
                             Width="200" Height="200" VerticalAlignment="Top"  
                             Margin="0 20 0 0 "
                             >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/gerbi.png" Stretch="Uniform" />
                            
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="ნაფიც მსაჯულთა შერჩევის პროგრამა" Foreground="WhiteSmoke"
                               TextWrapping="Wrap" FontSize="14" TextAlignment="Center"
                               Margin="0 280 0 0"
                               FontFamily="/Fonts/#BPG Square 38 Caps Cond.ttf" LineHeight="20"
                               />
                    <TextBlock Text="საერთო სასამართლოები" Foreground="#c4c4c4" VerticalAlignment="Bottom"
                               TextAlignment="Center" Margin="0 0 0 10" 
                               FontFamily="/Fonts/#BPG Square 38 Cond.ttf"
                               />
                </Grid>
            </Border>-->
            <uc:MainLeftPanel />
            <Border Grid.Column="1" CornerRadius="0 10 10 0"
                    Background="{StaticResource MainColor}">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="ავტორიზაცია" FontFamily="/Fonts/#BPG Square 38 Cond"
                               FontSize="18"
                               Margin="0 0 0 20"
                               Foreground="{StaticResource TypingColor}"
                               />

                    <uc:AuthTextBox  Margin="0 0 0 10"  PlaceHolder="მომხარებელი" Icon="Account" x:Name="login"
                                     Text="{Binding ElementName=authorizationPage,Path=Login,Mode=TwoWay}"
                                     />
                    <uc:AuthTextBox Margin="0 0 0 10" PlaceHolder="პაროლი" Icon="Lock" x:Name="passwd"
                                    Text="{Binding ElementName=authorizationPage,Path=Password,Mode=TwoWay}"
                                    />


                    <Button Style="{StaticResource AuthButton}" x:Name="authBtn" 
                            
                            Click="authBtn_Click"
                            >ავტორიზაცია</Button>

                </StackPanel>
            </Border>
            <Button Grid.Column="1" 
                    Click="Button_Click"
                    Style="{StaticResource addAcountButton}" 
                    Content="მომხმარებლის დამატება"
                    >
                
            </Button>
        </Grid>
    </Border>
</Page>
