Naficebi/Pages/CaseListPage.xaml

<Page x:Class="Naficebi.Pages.CaseListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Naficebi.Pages"
      xmlns:uc="clr-namespace:Naficebi.UserControll"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
mc:Ignorable="d" 
     
      Title="CaseListPage">

    <Border Background="White" CornerRadius="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="250" >
                <uc:MainLeftPanel  />
            </Border>
            
           
                <!-- ჩაკეცვა გაზრდა გამრთვა (ღილაკები) -->
                <!--<Grid>
                    
                    <Button HorizontalAlignment="Right" Style="{StaticResource WindowButtons}" 
                            x:Name="CloseBtn"
                            Click="CloseBtn_Click"
                            Background="{StaticResource DangerColor}">
                        <Icon:PackIconMaterial Kind="WindowClose"  Width="10" Height="10" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            x:Name="ResizeBtn"
                            Click="ResizeBtn_Click"
                            Margin="0 0 30 0 " Style="{StaticResource WindowButtons}">
                        <Icon:PackIconMaterial Kind="WindowMaximize" Width="10" Height="10" />
                    </Button>
                    <Button HorizontalAlignment="Right" 
                            
                            Margin="0 0 60 0 " Style="{StaticResource WindowButtons}">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Width="10" Height="10" />
                    </Button>
                </Grid>-->
                <uc:WIndowsButtonsUc Grid.Column="1" />
            
            <!-- პროცესების და შაბლონის მართვის ღილაკები -->
            <Grid VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="10 30 0 0">
                <Button Style="{StaticResource AuthButton}" x:Name="newCaseBnt" Click="newCaseBnt_Click">ახალი პროცესი</Button>
                <Border Height="20" Width="2" Background="{StaticResource PlaceHolerColor}"
                        HorizontalAlignment="Left" Margin="135 0 0 0"
                        ></Border>
                
                <Button HorizontalAlignment="Right"  Height="30" Margin="0 0 10 0" Padding="5 0 " Style="{StaticResource button}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconCodicons Kind="Archive" Margin="0 0 5 0" Width="20" Height="20" VerticalAlignment="Center" />
                        <TextBlock Text="არქივი" FontSize="14" VerticalAlignment="Center"  />
                    </StackPanel>

                </Button>
                <Border Height="20" Width="2" Background="{StaticResource PlaceHolerColor}"
                        HorizontalAlignment="Left" Margin="340 0 0 0"
                        ></Border>
                <Button HorizontalAlignment="Left"  Height="30" Margin="140 0 0 0" Padding="5 0 " 
                        x:Name="workTemplateBtn"
                        Style="{StaticResource button}"
                        Click="workTemplateBtn_Click"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconBootstrapIcons Kind="Book" Margin="0 0 5 0" Width="20" Height="20" VerticalAlignment="Center" />
                        <TextBlock Text="შაბლონთან მუშაობა" FontSize="14" VerticalAlignment="Center"  />
                    </StackPanel>

                </Button>
               
            </Grid>
            <Border  VerticalAlignment="Top" 
                     Grid.Column="1" Grid.Row="1" 
                     
                     Height="2" Background="{StaticResource PlaceHolerColor}" Margin="10 70"></Border>
            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" 
                x:Name="casesGrid"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="1" Grid.Column="1" Margin="10 100 10 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="საქმის ნომერი" Width="*" Binding="{Binding Path=CaseNumber}" />
                    <DataGridTextColumn Header="ბრალდებული" Width="2*" Binding="{Binding Path=NameOftheAccused}" />
                    <DataGridTextColumn Header="შექმნის თარიღი" Width="*" Binding="{Binding Path=CreateDate}"/>
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource AuthButton}" HorizontalAlignment="Right"
                                        Click="Button_Click"
                                        Tag="{Binding}"
                                        >შესვლა</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </Border>
</Page>
