Naficebi/Pages/NewCasePage.xaml

<Page x:Class="Naficebi.Pages.NewCasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Naficebi.Pages"
      xmlns:uc="clr-namespace:Naficebi.UserControll"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewCasePage"
      x:Name="newCasePage"
      >

    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <uc:MainLeftPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                              Width="250"
                              />
            
                <!-- ჩაკეცვა გაზრდა გამრთვა (ღილაკები) -->
                <!--<Grid>
                    
                    <Button HorizontalAlignment="Right" Style="{StaticResource WindowButtons}" 
                            x:Name="CloseBtn"
                            Click="CloseBtn_Click"
                            Background="{StaticResource DangerColor}">
                        <Icon:PackIconMaterial Kind="WindowClose"  Width="10" Height="10" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            x:Name="ResizeBtn"
                            Click="ResizeBtn_Click"
                            Margin="0 0 30 0 " Style="{StaticResource WindowButtons}">
                        <Icon:PackIconMaterial Kind="WindowMaximize" Width="10" Height="10" />
                    </Button>
                    <Button HorizontalAlignment="Right" 
                            
                            Margin="0 0 60 0 " Style="{StaticResource WindowButtons}">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Width="10" Height="10" />
                    </Button>
                </Grid>-->
                <uc:WIndowsButtonsUc Grid.Column="1"/>
            
            
            <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource MainColor}">
                 <StackPanel
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Margin="50"
                     >
                    <TextBlock Text="ახალი საქმის დამატება" 
                               
                               FontFamily="/Fonts/#BPG Square 38 Caps Cond" 
                               FontSize="18"
                               FontWeight="DemiBold" />
                         <uc:AuthTextBox PlaceHolder="საქმის ნომერი" 
                                         Margin="0 20"
                                         Icon="Numeric0BoxMultiple"
                                         Width="400"
                                         Text="{Binding ElementName=newCasePage,Path=NewCase.CaseNumber,Mode=TwoWay}"
                                         />
                    <uc:AuthTextBox PlaceHolder="ბრალდებული" 
                                         Margin="0 0 0 20"
                                         Icon="AccountArrowLeft"
                                         Width="400"
                                         Text="{Binding ElementName=newCasePage,Path=NewCase.NameOftheAccused,Mode=TwoWay}"
                                        />
                   
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <uc:TextBlockWithBottomBorder Width="370" Text="{Binding ElementName=newCasePage,Path=CasePath,Mode=TwoWay}" />
                        <Button Style="{StaticResource button}"
                                VerticalAlignment="Center" Margin="10 0 0 0"
                                x:Name="OpenFolderButton"
                                Click="OpenFolderButton_Click"
                                >

                            <Icon:PackIconMaterial Kind="FolderOpenOutline" 
                                                       VerticalAlignment="Center"
                                                       Width="25" Height="25" />



                        </Button>
                    </StackPanel>
                    <Button Style="{StaticResource AuthButton}" 
                            x:Name="addCaseButton"
                            Click="addCaseButton_Click"
                            HorizontalAlignment="Left" Margin="0 20">დამატება</Button>
                </StackPanel>
            </Border>

            <Button 
                Style="{StaticResource addAcountButton}"
                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"
                Click="Button_Click"
                >
                ჩამონათვალში დაბრუნება
            </Button>
            <TextBlock Text="{Binding ElementName=newCasePage,Path=ErrorMessage}" Foreground="{StaticResource DangerColor}" 
                       Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                       
                       Margin="50 0 0 50" FontWeight="DemiBold" FontSize="10"
                        />
        </Grid>
        
    </Border>
</Page>
