Naficebi/UserControll/AuthTextBox.xaml

<UserControl x:Class="Naficebi.UserControll.AuthTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Naficebi.UserControll"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Name="AuthText"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="vsb" />
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="7" Padding="3"
            Width="{Binding ElementName=AuthText,Path=Width}" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Icon:PackIconMaterial Kind="{Binding ElementName=AuthText,Path=Icon}"
                                   Style="{StaticResource icon}" Margin="0 0 10 0" />
            <TextBlock Text="{Binding ElementName=AuthText,Path=PlaceHolder}" 
                       Foreground="{StaticResource PlaceHolerColor}" 
                       FontSize="12" 
                       VerticalAlignment="Center" 
                       Grid.Column="1"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=authtxt,Path=Text.IsEmpty,Converter={StaticResource vsb}}"
                       />
            <TextBox Style="{StaticResource authTxtbx}"
                     Text="{Binding ElementName=AuthText,Path=Text,Mode=TwoWay}"
                     Grid.Column="1" x:Name="authtxt" 
                     Foreground="{StaticResource TypingColor}"
                     />
        </Grid>
    </Border>
</UserControl>
