Naficebi/UserControll/Lodaer.xaml

<UserControl x:Class="Naficebi.UserControll.Lodaer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Naficebi.UserControll"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="loader" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                             <Rectangle Width="20" Height="20" StrokeThickness="0" Fill="{StaticResource BorderColor}"
                                   RenderTransformOrigin="0.5 0.5"
                                   >

                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="rotation" ScaleX="0" ScaleY="0" />
                            </Rectangle.RenderTransform>
                            
                           
                        </Rectangle>
                            <TextBlock Text="მუშავდება" Foreground="{StaticResource DangerColor}"
                                       Margin="5 0 0 0" VerticalAlignment="Center"
                                       FontSize="10" />
                        </StackPanel>
                       
                        
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation From="0" To="1" Storyboard.TargetName="rotation" Storyboard.TargetProperty="ScaleX" />
                                        <DoubleAnimation From="0" To="1" Storyboard.TargetName="rotation" Storyboard.TargetProperty="ScaleY" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
            Style="{StaticResource loader}"
            >
            
        </Button>
    </Grid>
</UserControl>
