Naficebi/UserControll/MainLeftPanel.xaml

<UserControl x:Class="Naficebi.UserControll.MainLeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Naficebi.UserControll"
             mc:Ignorable="d" 
             >
    <Border  CornerRadius="10 0 0 10"
                    Background="#32415a" >
        <Grid>
            <Ellipse Stroke="#324100" StrokeThickness="1"
                             Width="200" Height="200" VerticalAlignment="Top"  
                             Margin="0 20 0 0 "
                             >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/gerbi.png" Stretch="Uniform" />

                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="ნაფიც მსაჯულთა შერჩევის პროგრამა" Foreground="WhiteSmoke"
                               TextWrapping="Wrap" FontSize="14" TextAlignment="Center"
                               Margin="0 280 0 0"
                               FontFamily="/Fonts/#BPG Square 38 Caps Cond.ttf" LineHeight="20"
                               />
            <TextBlock Text="საერთო სასამართლოები" Foreground="#c4c4c4" VerticalAlignment="Bottom"
                               TextAlignment="Center" Margin="0 0 0 10" 
                               FontFamily="/Fonts/#BPG Square 38 Cond.ttf"
                               />
        </Grid>
    </Border>
</UserControl>
