Naficebi/UserControll/WIndowsButtonsUc.xaml

<UserControl x:Class="Naficebi.UserControll.WIndowsButtonsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Naficebi.UserControll"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             >
    <Border Padding="10 10 20 10" Background="#f7f7f7" CornerRadius="0 10 0 0">
        <Grid>

            <Button HorizontalAlignment="Right" Style="{StaticResource WindowButtons}" 
                            x:Name="CloseBtn"
                            Click="CloseBtn_Click"
                            Background="{StaticResource DangerColor}"
                            
                    >
                <Icon:PackIconMaterial Kind="WindowClose"  Width="10" Height="10" />
            </Button>
            <Button HorizontalAlignment="Right"
                            x:Name="ResizeBtn"
                            Click="ResizeBtn_Click"
                            Margin="0 0 30 0 " Style="{StaticResource WindowButtons}">
                <Icon:PackIconMaterial Kind="WindowMaximize" Width="10" Height="10" />
            </Button>
            <Button HorizontalAlignment="Right" 
                            
                            Margin="0 0 60 0 " Style="{StaticResource WindowButtons}">
                <Icon:PackIconMaterial Kind="WindowMinimize" Width="10" Height="10" />
            </Button>
        </Grid>
    </Border>
</UserControl>
